<!--pages/windowDetail/windowDetail.wxml-->
<view><search></search></view>
<view class="intro">

<view class="window_intro">
<view>
  <view class="window_name">{{windowData.name}}</view>
  <view class="type_box"> 
    <view class="window_type"wx:if="{{windowData.type}}">{{windowData.type}}</view>
  </view>
</view>

<view class="window_loc">
<image mode="aspectFill" src="https://img.icons8.com/?size=100&id=86478&format=png&color=000000">
<navigator></navigator>
</image>
<text>{{windowData.canteen}}—{{windowData.loc}}</text>
</view>

</view>
 
  <view class="window_pic"><image mode="aspectFill"  wx:if="{{windowData.pic}}"src="{{windowData.pic}}"></image>
  <view wx:else class="errpic"><image mode="aspectFill"   src="/images/icons8-broken-image-96.png"></image><text style="color: #666666;">sorry, 暂无图片哦......</text></view></view>
</view>
<scroll-view scroll-y class="dishes"><dishes-list dishData="{{dishData}}"></dishes-list></scroll-view>
