/* pages/searchpage/searchpage.wxss */
page{
  background-color: rgb(243,237,250);
}
.search1{
  height: 90rpx;
  padding:10rpx;
  background-color: #660874;
}

.container1{
  border-radius: 35rpx;
  height: 70rpx;
  display: flex;
  align-items: center;

  background-color: #fff;
  color: #666666;
}
.container1 image{
  height: 15px;
  width: 15px;
  margin-right: 5px;
  margin-left: 25px;
}
.result{
  position: absolute;
  top: 90rpx;bottom:0px;
}
.err{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.err image{
  margin-top: 40%;
  height: 50px;
  width: 50px;
}
.errtext{
  color: #666666;
  padding-top: 5px;
}
