/* pages/canteenDetail/canteenDetail.wxss */
page{
  background-color: rgb(243,237,250);
}
.intro{
  border-radius: 0 0 16px 16px;
  padding-bottom: 10px;
  background-color: white;
}
.intro image{
width: 400px;
height:120px;
}
.cat_name{
  font-size: 40rpx;
  font-weight: bolder;
  padding: 3px 15px;
}
.cat_loc{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 10px;
  padding-top: 5px;
  font-size: 28rpx;
  color: #555555;
}
.cat_loc image{
  width:20px;
  height: 20px;
  margin-right: 5px;
}
.cates{
position: absolute;
top:25%;
bottom:0px;
   display: flex;
    flex-direction:row;


  }
  .cates .left{
    flex:2;
    width:10vh;
    font-weight: bolder;
    color: #3e1844;
    bottom:0;
    align-items: center;
    padding:10px 0;
  }
  .cates .right{
    flex:5;
    bottom:0;
    
  }
  