<view class="list">
  <view class="window">
    <navigator url="/pages/windowDetail/windowDetail">
     <view class="window_img">
        <image src="https://ts1.cn.mm.bing.net/th/id/R-C.cd61493058af6809dc223d0cba1e2a00?rik=D45wpcUgqfy%2fMw&riu=http%3a%2f%2fwww.gzttxps.com%2fuploads%2fallimg%2f190321%2f1-1Z321094543538.jpg&ehk=YcC%2bwSETkyMGLEA%2fEEoJdUtMpMi4ekWzlliC8pv7LJY%3d&risl=&pid=ImgRaw&r=0">
        </image>
     </view>
     <view class="window_info">
        <text class="window_name">ThaiFood</text>
        <text class="window_type">spicy</text>

     </view>
    </navigator>    
  </view>
  <view class="window">
    <navigator url="/pages/windowDetail/windowDetail">
     <view class="window_img">
        <image src="https://ts1.cn.mm.bing.net/th/id/R-C.cd61493058af6809dc223d0cba1e2a00?rik=D45wpcUgqfy%2fMw&riu=http%3a%2f%2fwww.gzttxps.com%2fuploads%2fallimg%2f190321%2f1-1Z321094543538.jpg&ehk=YcC%2bwSETkyMGLEA%2fEEoJdUtMpMi4ekWzlliC8pv7LJY%3d&risl=&pid=ImgRaw&r=0">
        </image>
     </view>
     <view class="window_info">
        <text class="window_name">ThaiFood</text>
        <text class="window_type">spicy</text>

     </view>
    </navigator>    
  </view>
</view>